#################################################################
# @Automation
# @Description: Scan Plex Libraries at time based intervals.
# @Entity: Plex Media Server
# @Trigger: Time Based at Different Intervals
# @Action: Plex Service Refresh TV Shows Library
# @Action: Plex Service Refresh Movies Library
#################################################################
- id: 'PlexServerLibrariesRefresh'
  alias: Plex Server / Libraries / Refresh
  trigger:
  - platform: time
    at: "08:00:00"
  - platform: time
    at: "16:00:00"
  - platform: time
    at: "23:59:00"
  action:
    - service: plex.refresh_library
      data:
        library_name: 'TV Shows'
    - service: plex.refresh_library
      data:
        library_name: 'Movies'